<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css"/>
<style>

@-webkit-keyframes slide-up{
	from {
		margin-top: 25px;
		opacity: 0.3;
	}
	
	50% {
		margin-top: 50px;
		opacity: 0.7;
	}
	
	to {
		margin-top: 0px;
		opacity: 1;
	}
}

.gallery {
	width: 500px;
	height: 400px;
	border: 1px solid #000;
}

.gallery-show-box {
	width: 100%;
	height: 300px;
	background: #828282;
	overflow: hidden;
}

.gallery-show-box>img {
	display: block;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	height: 250px;
	/* transform-origin: right top;
	transform: rotate(0deg); */
	/* opacity: 0.5;
	margin-top: 50px; */
	/* transition-property: opacity, margin-top; */	/*height는 안됨(기존의 css를 변형하는데는 문제발생 따라서 scaleY(); 이용!!)*/
	/* transition-duration: 2s, 2s; */
	/* transition-duration: 2s, all; */	/*속성이 여러개 일때 뒤에 같은 duration 을 준다면 뒤에 all 해도됨*/
	/*부모영역에 두면 :hover 영역에 두지 않아도 같이 적용되서 마우스를 hover 상태에서 벗어날때도 적용되게 하려면 위에 두어야함*/
	
	/* transition: 2s opacity ease-in-out, 2s margin-top cubic-bezier(0.5, -0.5, 0.9, 1.5); */
	/* transition: 1s margin-top steps(3, start); */	/*계단식 진행 (3조각) end/start 1s가 시작할 때 적용/ 지나고 적용되느냐 */
	
}

.gallery-show-box>img:hover {
	/* transform-origin: right top; */
	/* transform: rotate(-10deg);	
	/* transform: scaleX(-1); */				/* X축방향으로 -1 대칭됨 */ 
	/* transform: translate(50px, 0px); */		/*이동*/
	/* transform: skewX(10deg); */ 				/*왜곡, 위의 변형들 x,y축 가능함 안쓰면 translate와 같이 x,y 둘다 지정해줌*/
	/* transform: rotate(10deg) scaleX(-1); */ 	/*여러 변형 속성을 한번에 적용할 때, 만약 따로 준다면 아래 것이 실행됨(덮어씌움)*/
	/* opacity: 1; */									/*아래 transition 을 주지 않는다면 순간적으로 깜박이듯이*/
	/* margin-top: 0px; */
	/* transition-property: opacity; */ 		/*opacity 라는 속성을 변화시킬 것이다.*/
	/* transition-duration: 2s; */				/*그 속성의 duration을 2 second 로 ! */
	
	-webkit-animation-name: slide-up;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease;
}

.gallery-pic-box {
	width: 100%;
	height: 100px;
	background: #000;
}

.gallery-pic-list {
	position: absolute;
	height: 100%;
	left: 0px;
	top: 0px;
	display: inline-block;
	border: 1px solid red;
	width: 2000px;
}

.gallery-pic-clipper {
	position: relative;
	width: 450px;
	height: 100%;
	float: left;
	overflow: hidden;
}

.gallery-pic-item {
	float: left;
	height: 100%;
	width: 80px;
	border: 1px solid #ffffff;
}

.gallery-prev-button {
	width: 25px;
	height: 100%;
	float: left;
	background: green;
}

.gallery-next-button {
	width: 25px;
	height: 100%;
	float: left;
	background: green;
}

.gallery-pic {
	height: 100%;
	width: 100%;
}

.gallery-file {
	display: none;
}
</style>

</head>
<script> 
	/* window.addEventListener("load",function() {
	   alert("test1");
	});
	*/
	
	function picClick(){
		if(event.target.tagName != "IMG") return;
		
		/* alert(event.currentTarget.tagName); */
		/* event.stopPropagation(); */	
		// Capturing 또는 Bubbling 순서에 의해 이벤트가 두번 실행되는데, 처음 것이 실행되고 다음 전파를 막는다. 
		event.preventDefault();
		// a 태그로 감싼 후, 클릭했을 때 링크로 넘어가는 것을 막는다.
		
		var img = document.createElement("img");
		img.src = event.target.src;
		img.style.height = "0px";
		
		img.addEventListener("show", function(e){
			alert("show show SHOW");
		});
		
		//var box = document.getElementById("gallery-show-box");
		var box = document.querySelector(".gallery-show-box");
		var last;
		while(last = box.firstChild)
			box.removeChild(last);
		box.appendChild(img);
		
		animateTo(img, "height", "250px", 1000, linear);
		
	}
	
	window.addEventListener("load", function() {
		/* //★★★★★< 무니무니안뇽안뇽 >★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
		var pic1 = document.getElementById("gallery-pic1");
		var pic2 = document.getElementById("gallery-pic2");
		var pic3 = document.getElementById("gallery-pic3");
		//★★★★★< 무니무니안뇽안뇽 >★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
		pic1.onclick = picClick;
		pic2.onclick = picClick;
		pic3.onclick = picClick; */
		
		/* var pic1 = document.getElementById("gallery-pic1");
		var pics = document.getElementById("gallery-pic-list"); */
		//과거 id로 부터 얻어오는 방식 >> 브라우저가 업데이트 되면서 아래와 같은 방식으로 쿼리셀렉터를 이용 css Selector 와
		//같이 인식함. ex) class -> . // id -> #     !! id 가 아닌 클래스네임,태그네임 으로도 접근가능해짐
		//옜날 버전도 알아놔야 수정할 수 있으니 알아두렴
		var pic1 = document.querySelector("#gallery-pic1");
		var pics = document.querySelector("#gallery-pic-list");
		
		
		/* pic1.onclick = picClick;
		pics.onclick = picClick; */
		
		pic1.addEventListener("click", picClick, false);
		pics.addEventListener("click", picClick, false);
		
		
		//var fileButton = document.getElementById("file-button");
		var fileButton = document.querySelector(".file-button");
		
		fileButton.addEventListener("click", function(){
			/* var event = new MouseEvent("click", {
				'view': window,
				'bubble': true,
				'cancelable': true
			}); */
			
			var event = document.createEvent("MouseEvent");
			event.initEvent("click", true, true);
			
			//var file = document.getElementById("gallery-file");
			var file = document.querySelector(".gallery-file");
			file.dispatchEvent(event);
		});
		
		
		var prevBtn = document.querySelector(".gallery-prev-button");
		var nextBtn = document.querySelector(".gallery-next-button");
		
		//pics.style.left = "0px"; // 반드시 문자열로 오게되있다. 그래서 뒤에서 parseInt 꼭 해줌 !
		
		/* prevBtn.addEventListener("click", function(){
			move(pics, "left", "-120px", 500);
		});
		
		nextBtn.addEventListener("click", function(){
			move(pics, "left", "120px", 3000);
		}); */
		
		
		/* prevBtn.addEventListener("click", function() {
			animateBy(pics, "left", "-120px", 1000, aa);
		});
		// aa 라는 easing을 구현할 함수 아래에 구현해둠
		
		nextBtn.addEventListener("click", function() {
			animateBy(pics, "left", "120px", 3000, linear);
		});
		// linear 라는 easing을 구현할 함수 아래에 구현해둠
		 */
		prevBtn.addEventListener("click", function() {
			animateTo(pics, "left", "-120px", 1000, aa);
		});
		// aa 라는 easing을 구현할 함수 아래에 구현해둠
		
		nextBtn.addEventListener("click", function() {
			animateTo(pics, "left", "120px", 3000, linear);
		});

		/* function move(target, property, to){
			if(target.style[property] == "")
				target.style[property] = "0px";
			
			var from = parseInt(pics.style[property]);
			var to = parseInt(to);
			to = to + from;
			
			
			var id = setInterval(function(){
				from += 1 * (to < from ? -1 : 1);
				
				if(from == to){
					clearInterval(id);
					target.style[property] = to + "px";
					return;
				}
				
				target.style[property] = from + "px";
				
			}, 10);
		} */

		/* prevBtn.addEventListener("click", function(){
			//pics.style.left = "-120px";
			var from = parseInt(pics.style.left);	// 문자열 이기 때문에 parseInt 해줘야함.
			var to = from - 120;
			
			var id = setInterval(function(){
				
				from -= 1;
				
				if(from < to)
					clearInterval(id);
				
				pics.style.left = from + "px";	// px 인지, cm 인지 꼭 표시해줘야함. 문자열이므로 !
			}, 10);	// 10ms 간격
		});
		
		nextBtn.addEventListener("click", function(){
			//pics.style.left = "120px";
			var from = parseInt(pics.style.left);	// 문자열 이기 때문에 parseInt 해줘야함.
			var to = from + 120;
			
			var id = setInterval(function(){

				from += 1;
				
				if(from > to)
					clearInterval(id);
				
				pics.style.left = from + "px";
			}, 10);
		}); */

		/* pic1.onclick = function() {
			var img = document.createElement("img");
			img.src = "pic1.jpg";

			var box = document.getElementById("gallery-show-box");
			var last;
			while(last = box.firstChild)
				box.removeChild(last);
			//while(box.firstChild)
			//	box.removeChild(box.firstChild)
			//box.firstChild 를 두번 불러오기 때문에 last 변수에 넣어주는 것에 비해 코드량은 짧으나 수행성능이 느린 단점
			
			//var nodes = box.childNodes;
			//for(var i=0; i=nodes.length; i++)
			//	box.removeChild(nodes[i]);
			//자식이 여러 개 일 때,
			
			box.appendChild(img);
		}

		pic2.onclick = function() {
			var img = document.createElement("img");
			img.src = "pic2.jpg";

			var box = document.getElementById("gallery-show-box");
			var last;
			while(last = box.firstChild)
				box.removeChild(last);
			box.appendChild(img);
		}

		pic3.onclick = function() {
			var img = document.createElement("img");
			img.src = "pic3.jpg";

			var box = document.getElementById("gallery-show-box");
			var last;
			while(last = box.firstChild)
				box.removeChild(last);
			box.appendChild(img);
		} */
	});

	/* function move(target, property, to, duration){
		if(target.style[property] == "")
			target.style[property] = "0px";
		
		var from = parseInt(target.style[property]);
		var to = parseInt(to);
		to = to + from;
		var start = new Date;
		
		var id = setInterval(function(){
			var timePassed = new Date - start;
			var progress = timePassed / duration; // 0 < progress < 1
			
			if(progress > 1)
				progress = 1;
		
			target.style[property] = (from + (to - from) * progress) + "px";
			
			if(progress == 1)
				clearInterval(id);
			
		}, 10);
	} */

	/* function animateBy(target, property, to, duration, easing, callback) {
		if (target.style[property] == "")
			target.style[property] = "0px";

		var from = parseInt(target.style[property]);
		var to = parseInt(to);
		to = to + from;
		var start = new Date;

		var id = setInterval(
				function() {
					var timePassed = new Date - start;
					var progress = timePassed / duration; // 0 < progress < 1
			
				if(progress > 1)
					progress = 1;

					if (easing)
						target.style[property] = (from + (to - from) * easing(progress)) + "px";
					else
						target.style[property] = (from + (to - from) * progress) + "px";

					if (progress == 1){
						clearInterval(id);
						if(callback)
							callback();
					}
					

				}, 10);
	}	*/
	
	function animateTo(target, property, to, duration, easing, callback) {
		if (target.style[property] == "")
			target.style[property] = "0px";

		var from = parseInt(target.style[property]);
		var to = parseInt(to);
		/* to = to + from; */
		var start = new Date;

		var id = setInterval(
				function() {
					var timePassed = new Date - start;
					var progress = timePassed / duration; // 0 < progress < 1
			
				if(progress > 1)
					progress = 1;

					if (easing)
						target.style[property] = (from + (to - from) * easing(progress)) + "px";
					else
						target.style[property] = (from + (to - from) * progress) + "px";

					if (progress == 1){
						clearInterval(id);
						if(callback)
							callback();
					}
					

				}, 10);
	}
	// callback : 애니메이션을 끝났음을 알려 callback 함수를 구현한다면, 다음 동작으로 이어갈 수 있음.
	// animateBy()와 animateTo() 
	// By 는 현재 크기부터 250px 만큼 더 커지는 // To 는 250px 까지만 커지는

	function linear(progress) {
		return progress;
	}
	// x = y 와 같은 linear

	function aa(progress) {
		return Math.pow(progress, 2);
	}
	// Math가 가지고 있는 pow 함수를 이용하여 x = y^2 과 같은 aa
	
	
</script>
<body>
	<div class="gallery">
		<div class="gallery-show-box"></div>
		<div class="gallery-pic-box">
			<div class="gallery-prev-button">←</div>
			<div class="gallery-pic-clipper">
				<ul class="gallery-pic-list" id="gallery-pic-list">
					<li class="gallery-pic-item">
						<a href="http://newlecture.com" id="gallery-pic1">
						<img class="gallery-pic" src="pic1.jpg" />
						</a>
					</li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="pic2.jpg" /></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="pic3.jpg" /></li>
					<li class="gallery-pic-item">
						<a href="http://newlecture.com" id="gallery-pic1">
						<img class="gallery-pic" src="pic1.jpg" />
						</a>
					</li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="pic2.jpg" /></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="pic3.jpg" /></li>
					<li class="gallery-pic-item">
						<a href="http://newlecture.com" id="gallery-pic1">
						<img class="gallery-pic" src="pic1.jpg" />
						</a>
					</li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="pic2.jpg" /></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="pic3.jpg" /></li>
					<li class="gallery-pic-item">
						<a href="http://newlecture.com" id="gallery-pic1">
						<img class="gallery-pic" src="pic1.jpg" />
						</a>
					</li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="pic2.jpg" /></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="pic3.jpg" /></li>
					<li class="gallery-pic-item">
						<a href="http://newlecture.com" id="gallery-pic1">
						<img class="gallery-pic" src="pic1.jpg" />
						</a>
					</li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="pic2.jpg" /></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="pic3.jpg" /></li>
				</ul>
			</div>
			<div class="gallery-next-button">→</div>
		</div>
	</div>
	
	<div>
		<input type="file" class="gallery-file" /> 
		<span class="file-button">파일선택</span>
	</div>
</body>
</html>